# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "cleanedpre_reaction.data" extra/bond/per/atom 1 extra/angle/per/atom 12 extra/dihedral/per/atom 12 extra/improper/per/atom 12 extra/special/per/atom 12

# ------------------------------- Settings Section --------------------------

include         "cleanedsystem.in.settings"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

molecule 	pre pre-molecule.data
molecule	post post-molecule.data

neighbor	2.5 bin
neigh_modify	every 1 delay 0 check yes

minimize 	1.0e-6 1.0e-6 1000 10000

timestep        1.0

fix		fxrct all bond/react stabilization yes statted_grp .03 &
		 react rxn1 all 100 0.0 10.0 pre post automap.data stabilize_steps 100

fix 		1 statted_grp_REACT nvt temp 300.0 300.0 100

fix 		4 bond_react_MASTER_group temp/rescale 1 300.0 300.0 1 1

dump            1 all cfg 5000 traj.snap.*.cfg mass type xs ys zs ix iy iz
dump_modify	 1 element H H C C O O

thermo_style custom step f_fxrct[1]
thermo          500
run		10000


write_data	output.data
